<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NBNB.Master.cs" Inherits="Web.nbnb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />   
    
    <style>
      /* 返回顶部 */
    .backtop {
        height: 50px;
        width: 50px;

        position: fixed;
        bottom: 55px;
        right: -60px;
        z-index: 9999;

        transition: all 1s ease;
        -moz-transition: all 1s ease;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;

        border: 1px solid #ddd;
        background-color: rgb(215, 90, 60);
        border-radius: 5px;
        box-shadow: 0px 0px 2px #ddd;

        /* 使子元素所有方向上居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        cursor:pointer;
    }

    /* 图标 */
    .backtop .icon {
        height: 16px;
        width: 16px;
        border-top: 1px solid #278;
        border-left: 1px solid #279;
        margin-top: 8px; 
        transform: rotate(45deg);
    }

    /* 激活状态 */
    .shang {
        right: 12px;
        -moz-transform: scale(1) rotate(-360deg) translate(0px);
        -webkit-transform: scale(1) rotate(-360deg) translate(0px);
        -o-transform: scale(1) rotate(-360deg) translate(0px);
        transform: scale(1) rotate(-360deg) translate(0px);
    }
    </style>

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- start header -->
		<header>			
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
					    <a class="navbar-brand" href="index.aspx"><img src="img/logo.png" alt="" width="199" height="52" /></a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                                    <span class="glyphicon glyphicon-glass" style="color: rgb(215, 90, 60);font-size: 18px;"> 参赛</span>
                                </a>                            
                                <ul class="dropdown-menu">
                                    <li><a href="#">1v1</a></li>
                                    <li><a href="#">3v3</a></li>
                                    <li><a href="#">5v5</a></li>
                                    <li><a href="#">发布</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><span class="glyphicon glyphicon-th-list" style="color: rgb(215, 90, 60);font-size: 18px;"> 战报</span></a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-comment" style="color: rgb(215, 90, 60);font-size: 18px;"> 论坛</span></a></li>													
							<li><a href="#"><span class="glyphicon glyphicon-shopping-cart" style="color: rgb(215, 90, 60);font-size: 18px;"> 商城</span></a></li>
                            <li><a href="login.aspx"><span class="glyphicon glyphicon-user" style="color: rgb(215, 90, 60);font-size: 18px;"> 登录</span></a></li>
							<%--<li><a href="#"><span class="glyphicon glyphicon-search" style="color: rgb(215, 90, 60);font-size: 18px;"> 搜索</span></a></li>--%>
						</ul>
                        <script>
                            $().dropdown('toggle');                            
                        </script>
					</div>
				</div>
			</div>

           
			<div class="container">
                <div class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="搜索"/>
                    </div>
                    <button type="submit" class="btn btn-default glyphicon glyphicon-search" style="color: rgb(215, 90, 60);"></button>
                </div>
            </div>           
		</header>
		<!-- end header -->

        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        <!--start footer-->
        <footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>联系我们</h4>
							<address><strong>商软三巨头</strong><br/>强无敌！！！ </address>
                            <img src="img/erweima.png" width="80" height="80" />
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>团队成员</h4>
							<ul class="link-list">
								<li><a href="#">朱敏</a></li>
								<li><a href="#">刘万明</a></li>
								<li><a href="#">谭梓毅</a></li>							
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>友情链接</h4>
							<ul class="link-list">
								<li><a href="https://www.zhibo8.cc/" target="_blank">直播吧</a></li>
								<li><a href="https://nba.hupu.com/" target="_blank">虎扑体育</a></li>
								<li><a href="http://sports.qq.com/nba/" target="_blank">腾讯NBA</a></li>
                                <li><a href="http://sports.sina.com.cn/" target="_blank">新浪NBA</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div class="widget">
							<h4>意见和反馈</h4>
							<p>写下你想对我们说的：</p>
							<div class="form-group multiple-form-group input-group">
								<input type="text" name="return" class="form-control"/>
								<span class="input-group-btn">
                                    <button type="button" class="btn btn-theme btn-add">发送</button>
                                </span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer" style="text-align:center">
				<div class="container" style="text-align:center">
					<div class="row" style="text-align:center">						
					    <div  style="text-align:center">
						 <p><strong>&copy; CopyRight  朱敏  刘万明  谭梓毅  2017<br />版权所有，仿冒必究！</strong></p>								
						</div>							
					</div>
				</div>
			</div>
		</footer>
        <!--end footer-->

        <!--back to top-->
            <div class="backtop"><i class="icon"></i></div>
            <script src="js/backtop.js"></script>

    </form>
</body>
</html>

